# SWKOM

./: README.md
DocumentsREST/: DocumentsREST.sln  compose.yaml
DocumentsREST/DocumentsREST/: CurlScript.sh  Documents.yaml  DocumentsREST.csproj
DocumentsREST/DocumentsREST/Controllers/: DocumentsController.cs
DocumentsREST/DocumentsREST/Properties/: launchSettings.json
DocumentsREST/WebUI/: nginx.conf
DocumentsREST/WebUI/Properties/: launchSettings.json
SWKOM_Projekt/: SWKOM Projekt.sln  compose.yaml
SWKOM_Projekt/DocumentsREST/: CurlScript.sh  Dockerfile  Documents.yaml  DocumentsREST.csproj  DocumentsREST.http  Program.cs  appsettings.json  log4net.config
SWKOM_Projekt/DocumentsREST/BL/DTOs/: DocumentDto.cs  DocumentDtoValidator.cs
SWKOM_Projekt/DocumentsREST/BL/Services/: DocumentService.cs  IDocumentService.cs  IMinioService.cs  IRabbitmqService.cs  MinioService.cs  RabbitmqService.cs
SWKOM_Projekt/DocumentsREST/Controllers/: DocumentsController.cs
SWKOM_Projekt/DocumentsREST/DAL/: AppDbContext.cs
SWKOM_Projekt/DocumentsREST/DAL/Models/: Document.cs
SWKOM_Projekt/DocumentsREST/DAL/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
SWKOM_Projekt/DocumentsREST/Mappings/: DocumentMappingProfile.cs
SWKOM_Projekt/DocumentsREST/Models/: Document.cs
SWKOM_Projekt/DocumentsTest/: DocumentServiceTests.cs  DocumentsControllerTests.cs  DocumentsTest.csproj  GlobalUsings.cs  MappingTests.cs  RepositoryTests.cs  ServiceTests.cs  ValidationTests.cs
SWKOM_Projekt/OcrWorker/: Dockerfile  OcrWorker.cs  OcrWorker.csproj  Program.cs
SWKOM_Projekt/WebUI/: Dockerfile  WebUI.csproj  nginx.conf
SWKOM_Projekt/WebUI/wwwroot/: Index.html  addDocuments.html  addDocuments.js  editDocuments.html  editDocuments.js  site.js  upload.js  uploadDocuments.html
SWKOM_Projekt/dbinit/: init.sql
firstCoreAttemp/: firstCoreAttemp.sln
firstCoreAttemp/firstCoreAttemp/: WeatherForecast.cs  dockerfile  firstCoreAttemp.http
firstCoreAttemp/firstCoreAttemp/Controllers/: DocumentsController.cs  WeatherForecastController.cs
firstCoreAttemp/firstCoreAttemp/Models/: Document.cs
firstCoreAttemp/firstCoreAttemp/Properties/: launchSettings.json
